DJANGO_SECRET_KEY = 'django-insecure-0=+c(yz10ia4nk5!y_u+@$timuz#_6azhoywi@!6#qf05@#fv('
DJANGO_SETTINGS_MODULE=core.settings


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=cycle_user
POSTGRES_PASSWORD=pro191Ji321
POSTGRES_DB=cycle_db


