  GNU nano 6.2                                          /etc/nginx/sites-available/web-for-cyclers
server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/rroxxxsii/PycharmProjects/web-for-cyclers;
    }

    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        root /home/rroxxxsii/PycharmProjects/web-for-cyclers;
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
