server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /django/static/;
    }

    location /media/ {
        alias /django/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

